<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Imran Mirza - Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-size: 16px;
      background-color: #f5f5f5;
      color: #333;
      font-family: 'Yellowtail';
    }
    .container {
      margin-top: 20px;
    }
    h1, h2, h3 {
      color: #007bff;
    }
    img {
      max-width: 50%;
      max-height: 50%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    hr {
      border: 1px solid #007bff;
      margin: 20px 0;
    }
    .text-center {
      text-align: center;
    }
    .col-md-6 {
      border-radius: 10px;
      background-color: #ffffff; 
      padding: 15px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1>Imran Mirza</h1>
      <p>Professional Goal: I strive to use AI/ML to solve real-world problems and make an impact on the world.</p>
      <p>I plan to take many different bootcamps and online courses to learn how to use AI/ML in real-life situations. 
        I decided that I wanted to use AI and ML to solve real-world problems because of the amazing usage that AI could easily have in our modern lives.</p>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-6">
      <h2>Strengths and Personal Qualities</h2>
      <p>- Participated in UC Berkeley Data Science Bootcamp for high schoolers<br>   - Learned different data science libraries such as pandas, numpy, matplotlib, and seaborn<br>
        - Participated in Harvard AI Bootcamp<br>   - Learned the basic and advanced concepts behind deep learning, computer vision, NLP, and reinforcement learning<br>
        - Gained hands-on experience with Pytorch, Google Colab, and data science libraries.<br>
        - Completed a 60+ hour Data Science course on Udemy that went over pandas, numpy, matplotlib, seaborn, scikit-learn, and TensorFlow.</p>
      <h2>Important Achievements</h2>
      <p>- Built a deep learning model using Pytorch and ViT architecture that can predict whether a cell is infected with Malaria or not. <br>
         - Produced a machine learning model utilizing time series data from Kaggle with scikit-learn that predicted bulldozer prices. <br>
         - Created a machine learning classifier with data from the UCI repository with scikit-learn that predicted whether someone has or does not have heart disease.
      </p>
    </div>

    <div class="col-md-6">
      <h2>Abilities and Work Skills</h2>
      <p>From my experiences, I have learned the value of working hard <i>and</i> smart. Being able to make smart decisions in risky situations and 
        working hard based on those decisions you make is what differentiates a good computer scientist from a great computer scientist. Another important lesson I have learned
        from experience is that memorization is <i>not</i> as important as it seems. Great computer scientists do not memorize every function and attribute of a 
        language or framework. Having a deep understanding of the most utilized and major functions, optimizers, and more will make it so that whenever 
        you come across a line of code you have not seen before, you can still break it down into something that you can understand.</p>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-12">
      <h2>Conclusion</h2>
      <p>To sum up all of my thoughts, I strive to create a product that will solve a problem that millions of people face. I want to 
        become a master computer scientist, specializing in data science, that can contribute to the world and leave a positive impact.
        I do not plan on stopping anytime soon, and hope that I can one day achieve my dream.
      </p>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-12 text-center">
      <h2>Contact Information</h2>
      <p>Email: imranmuhammadmirza@gmail.com | Phone: +1 (415) 654-9450</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center">
      <h2>Professional Picture</h2>
      <img src="images/imran_mirza.jpg" alt="Imran Mirza">
    </div>
  </div>

</div>

</body>
</html>
